spring.application.name=helloworld
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/ecf
management.server.port=8080
